# IOT_LAB5_20212624

./: README.md
Lab5_20212624/: settings.gradle
Lab5_20212624/app/: build.gradle
Lab5_20212624/app/src/androidTest/java/com/example/lab5_20212624/: ExampleInstrumentedTest.java
Lab5_20212624/app/src/main/: AndroidManifest.xml
Lab5_20212624/app/src/main/java/com/example/lab5_20212624/: AlarmScheduler.java  ConfiguracionesActivity.java  CourseActionReceiver.java  CrearCursoActivity.java  Curso.java  CursosActivity.java  CursosAdapter.java  MainActivity.java  MotivationalNotificationReceiver.java  NotificationReceiver.java
Lab5_20212624/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  ic_check.xml  ic_default_profile.xml  ic_delete.xml  ic_notification_motivational.xml  ic_schedule.xml
Lab5_20212624/app/src/main/res/layout/: activity_configuraciones.xml  activity_crear_curso.xml  activity_cursos.xml  activity_main.xml  item_curso.xml
Lab5_20212624/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lab5_20212624/app/src/main/res/values-night/: themes.xml
Lab5_20212624/app/src/test/java/com/example/lab5_20212624/: ExampleUnitTest.java
Lab5_20212624/gradle/wrapper/: gradle-wrapper.properties
